In [2]:
import pandas as pd
import sqlite3

In [51]:
df1 = pd.read_csv('data/bom.movie_gross.csv')

In [52]:
df1

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.00000,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.00000,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.00000,664300000,2010
3,Inception,WB,292600000.00000,535700000,2010
4,Shrek Forever After,P/DW,238700000.00000,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.00000,NaN,2018
3383,Edward II (2018 re-release),FM,4800.00000,NaN,2018
3384,El Pacto,Sony,2500.00000,NaN,2018
3385,The Swan,Synergetic,2400.00000,NaN,2018
3386,An Actor Prepares,Grav.,1700.00000,NaN,2018

In [53]:
df1.isna().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

In [54]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [76]:
df_clean1 = df1.copy()
df_clean1 = df_clean1.drop(['foreign_gross'], axis = 1)
df_clean1.head()

                                         title studio  domestic_gross  year
0                                  Toy Story 3     BV 415000000.00000  2010
1                   Alice in Wonderland (2010)     BV 334200000.00000  2010
2  Harry Potter and the Deathly Hallows Part 1     WB 296000000.00000  2010
3                                    Inception     WB 292600000.00000  2010
4                          Shrek Forever After   P/DW 238700000.00000  2010

In [77]:
pd.set_option('display.float_format', lambda x: '%.5f' % x)

In [78]:
df_clean1.describe()

       domestic_gross       year
count      3359.00000 3387.00000
mean   28745845.06698 2013.95807
std    66982498.23736    2.47814
min         100.00000 2010.00000
25%      120000.00000 2012.00000
50%     1400000.00000 2014.00000
75%    27900000.00000 2016.00000
max   936700000.00000 2018.00000

In [79]:
df_clean1['domestic_gross'] = df_clean1['domestic_gross'].median()

In [80]:
df_clean1.isna().sum()

title             0
studio            5
domestic_gross    0
year              0
dtype: int64

In [86]:
df_clean1.dropna(subset=['studio'], inplace=True)

In [87]:
df_clean1.isna().sum()

title             0
studio            0
domestic_gross    0
year              0
dtype: int64

Dropping foreign_gross revenue column due to 1350 values that are missing. It also was imported as an object. We also removed 5 rows for studio to get rid of the remaining null values.

In [88]:
df2 = pd.read_csv('data/tmdb.movies.csv')
df2.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.53300,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.70000,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.73400,2010-03-26,How to Train Your Dragon,7.70000,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.51500,2010-05-07,Iron Man 2,6.80000,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.00500,1995-11-22,Toy Story,7.90000,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.92000,2010-07-16,Inception,8.30000,22186

We are putting the tmdb.movies.csv on ice for now due to the only column we find value in is the genre ids. Until we can link those to an actual genre instead of just an ID. We are putting this one on hold.

In [96]:
df3 = pd.read_csv('data/tn.movie_budgets.csv', parse_dates=['release_date'])
df3.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [90]:
df3.isna().sum()

id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

In [93]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [95]:
df3['movie'].duplicated().sum()

84

Release date to date/time and change the strings to ints that need to change. There are duplicates that need to be removed as well.

In [98]:
df4 = pd.read_table('data/rt.movie_info.tsv')
df4

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [99]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB

RT Movie Reviews:
Need to connect movie names to each column before we can even talk about cleaning this one.

In [29]:
df5 = pd.read_table('data/rt.reviews.tsv', encoding='latin1')
df5.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [103]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

rt.review.tsv: Unless we can connect something on this table to the movies, we can't use any of this information.

In [5]:
conn = sqlite3.connect('data/im.db')
cursor = conn.cursor()

In [6]:
df6 = pd.read_sql("""
SELECT *
FROM 
    sqlite_master
""", conn)
df6.head(10)

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

In [7]:
df6 = pd.read_sql("""
SELECT *
FROM 
    movie_basics
""", conn)
df6.head(10)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography

In [8]:
df6 = pd.read_sql("""
SELECT *
FROM 
    movie_akas
""", conn)
df6.head(10)

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0
5,tt0369610,15,Jurassic World,GR,None,imdbDisplay,None,0.0
6,tt0369610,16,Jurassic World,IT,None,imdbDisplay,None,0.0
7,tt0369610,17,Jurski svijet,HR,None,imdbDisplay,None,0.0
8,tt0369610,18,Olam ha'Yura,IL,he,imdbDisplay,None,0.0
9,tt0369610,19,Jurassic World: Mundo Jurásico,MX,None,imdbDisplay,None,0.0

In [9]:
df6 = pd.read_sql("""
SELECT *
FROM 
    persons
""", conn)
df6.head(10)

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
5,nm0062879,Ruel S. Bayani,NaN,NaN,"director,production_manager,miscellaneous"
6,nm0063198,Bayou,NaN,NaN,actor
7,nm0063432,Stevie Be-Zet,NaN,NaN,"composer,soundtrack"
8,nm0063618,Jeff Beal,1963.0,NaN,"composer,music_department,soundtrack"
9,nm0063750,Lindsay Beamish,NaN,NaN,"actress,miscellaneous"

In [9]:
df6.isna().sum()

movie_id                  0
ordering                  0
title                     0
region                53293
language             289988
types                163256
attributes           316778
is_original_title        25
dtype: int64

Include: movie_basics, movie_ratings, (connected through principals to directors and writers being identified by person.) The parenthesis are the extra part of things.

In [10]:
!pip install pandasql

Requirement already satisfied: pandasql in c:\users\coldk\anaconda3\envs\learn-env\lib\site-packages (0.7.3)
Requirement already satisfied: pandas in c:\users\coldk\anaconda3\envs\learn-env\lib\site-packages (from pandasql) (1.1.3)
Requirement already satisfied: numpy in c:\users\coldk\anaconda3\envs\learn-env\lib\site-packages (from pandasql) (1.18.5)
Requirement already satisfied: sqlalchemy in c:\users\coldk\anaconda3\envs\learn-env\lib\site-packages (from pandasql) (1.3.19)
Requirement already satisfied: pytz>=2017.2 in c:\users\coldk\anaconda3\envs\learn-env\lib\site-packages (from pandas->pandasql) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\coldk\anaconda3\envs\learn-env\lib\site-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\coldk\anaconda3\envs\learn-env\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)

In [26]:
movie_joined = pd.read_sql("""
SELECT
    movie_id,
    primary_title,  
    genres,
    averagerating, 
    numvotes
FROM movie_basics
JOIN movie_ratings
    USING(movie_id)
""", conn)

In [27]:
movie_joined.head()

,movie_id,primary_title,genres,averagerating,numvotes
0,tt0063540,Sunghursh,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,"Comedy,Drama,Fantasy",6.5,119

In [28]:
profession_joined = pd.read_sql("""
SELECT
    movie_id,
    category, 
    primary_name
FROM principals
JOIN persons
    USING(person_id)
""", conn)

profession_joined.head(10)

    movie_id  category           primary_name
0  tt0111414     actor           Tommy Dysart
1  tt0111414  director           Frank Howson
2  tt0111414  producer  Barry Porter-Robinson
3  tt0323808    editor            Sean Barton
4  tt0323808   actress        Brittania Nicol
5  tt0323808     actor          Henry Garrett
6  tt0323808     actor        Graham McTavish
7  tt0323808   actress     Jacqueline Leonard
8  tt0323808  director            Robin Hardy
9  tt0323808  producer            Peter Snell

In [29]:
profession_joined['category'].value_counts()

actor                  256561
director               146393
actress                146124
producer               113724
cinematographer         80091
composer                77063
writer                  74357
self                    65392
editor                  55512
production_designer      9373
archive_footage          3306
archive_sound              16
Name: category, dtype: int64

In [30]:
profession_joined.head()

    movie_id  category           primary_name
0  tt0111414     actor           Tommy Dysart
1  tt0111414  director           Frank Howson
2  tt0111414  producer  Barry Porter-Robinson
3  tt0323808    editor            Sean Barton
4  tt0323808   actress        Brittania Nicol

In [31]:
profession_joined = profession_joined[(profession_joined['category'] == 'actor') | (profession_joined['category'] == 'director') | (profession_joined['category'] == 'actress') | (profession_joined['category'] == 'producer')]

In [32]:
profession_joined.shape

(662802, 3)

In [33]:
movie_profession = movie_joined.merge(profession_joined)

In [34]:
movie_profession.head(10)

,movie_id,primary_title,genres,averagerating,numvotes,category,primary_name
0,tt0063540,Sunghursh,"Action,Crime,Drama",7.0,77,actor,Dilip Kumar
1,tt0063540,Sunghursh,"Action,Crime,Drama",7.0,77,actress,Vyjayanthimala
2,tt0063540,Sunghursh,"Action,Crime,Drama",7.0,77,actor,Balraj Sahni
3,tt0063540,Sunghursh,"Action,Crime,Drama",7.0,77,actor,Sanjeev Kumar
4,tt0063540,Sunghursh,"Action,Crime,Drama",7.0,77,director,Harnam Singh Rawail
5,tt0066787,One Day Before the Rainy Season,"Biography,Drama",7.2,43,actress,Aruna Irani
6,tt0066787,One Day Before the Rainy Season,"Biography,Drama",7.2,43,actor,Arun Khopkar
7,tt0066787,One Day Before the Rainy Season,"Biography,Drama",7.2,43,actress,Rekha Sabnis
8,tt0066787,One Day Before the Rainy Season,"Biography,Drama",7.2,43,actor,Om Shivpuri
9,tt0066787,One Day Before the Rainy Season,"Biography,Drama",7.2,43,director,Mani Kaul

In [36]:
movie_profession.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 406119 entries, 0 to 406118
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   movie_id       406119 non-null  object
 1   primary_title  406119 non-null  object
 2   genres         402529 non-null  object
 3   averagerating  406119 non-null  float64
 4   numvotes       406119 non-null  int64
 5   category       406119 non-null  object
 6   primary_name   406119 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 24.8+ MB

In [39]:
movie_profession['primary_title'].value_counts()

Homecoming                           63
Broken                               59
The Return                           59
Lucky                                56
Home                                 53
                                     ..
Neonazi: To olokaftoma tis mnimis     1
Isdammen                              1
All the Labor                         1
Last Paradise                         1
Syria - The Impossible Revolution     1
Name: primary_title, Length: 69382, dtype: int64

In [38]:
movie_profession.to_csv('movie_profession.csv')