In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
df1 = pd.read_csv("Data/bom.movie_gross.csv")

In [3]:
df1.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [4]:
df1['studio'].unique()

array(['BV', 'WB', 'P/DW', 'Sum.', 'Par.', 'Uni.', 'Fox', 'Wein.', 'Sony',
       'FoxS', 'SGem', 'WB (NL)', 'LGF', 'MBox', 'CL', 'W/Dim.', 'CBS',
       'Focus', 'MGM', 'Over.', 'Mira.', 'IFC', 'CJ', 'NM', 'SPC', 'ParV',
       'Gold.', 'JS', 'RAtt.', 'Magn.', 'Free', '3D', 'UTV', 'Rela.',
       'Zeit.', 'Anch.', 'PDA', 'Lorb.', 'App.', 'Drft.', 'Osci.', 'IW',
       'Rog.', nan, 'Eros', 'Relbig.', 'Viv.', 'Hann.', 'Strand', 'NGE',
       'Scre.', 'Kino', 'Abr.', 'CZ', 'ATO', 'First', 'GK', 'FInd.',
       'NFC', 'TFC', 'Pala.', 'Imag.', 'NAV', 'Arth.', 'CLS', 'Mont.',
       'Olive', 'CGld', 'FOAK', 'IVP', 'Yash', 'ICir', 'FM', 'Vita.',
       'WOW', 'Truly', 'Indic.', 'FD', 'Vari.', 'TriS', 'ORF', 'IM',
       'Elev.', 'Cohen', 'NeoC', 'Jan.', 'MNE', 'Trib.', 'Rocket',
       'OMNI/FSR', 'KKM', 'Argo.', 'SMod', 'Libre', 'FRun', 'WHE', 'P4',
       'KC', 'SD', 'AM', 'MPFT', 'Icar.', 'AGF', 'A23', 'Da.', 'NYer',
       'Rialto', 'DF', 'KL', 'ALP', 'LG/S', 'WGUSA', 'MPI', 'RTWC', 'FIP',
       'RF', 'ArcEnt', 'PalUni', 'EpicPics', 'EOne', 'LD', 'AF', 'TFA',
       'Myr.', 'BM&DH', 'SEG', 'PalT', 'Outs', 'OutF', 'BSM', 'WAMCR',
       'PM&E', 'A24', 'Cdgm.', 'Distrib.', 'Imax', 'PH', 'HTR', 'ELS',
       'PI', 'E1', 'TVC', 'FEF', 'EXCL', 'MSF', 'P/108', 'FCW', 'XL',
       'Shout!', 'SV', 'CE', 'VPD', 'KE', 'Saban', 'CF&SR', 'Triu', 'DR',
       'Crnth', 'Ampl.', 'CP', 'Proud', 'BGP', 'Abk.', 'DLA', 'B360',
       'BWP', 'SEA', 'RME', 'KS', 'VE', 'LGP', 'EC', 'FUN', 'STX', 'AR',
       'BG', 'PFR', 'BST', 'BH Tilt', 'BSC', 'U/P', 'UHE', 'CLF', 'FR',
       'AaF', 'Orch.', 'Alc', 'PBS', 'SHO', 'Grav.', 'Gathr', 'Asp.',
       'ADC', 'Rel.', 'SM', 'AZ', 'UEP', 'ITL', 'TA', 'MR', 'BBC',
       'CFilms', 'Part.', 'FOR', 'TAFC', 'JBG', 'PNT', 'CineGalaxy',
       'Fathom', 'Zee', 'Men.', 'YFG', 'Gaatri', 'Mon', 'Ghop',
       'Cleopatra', 'Dreamwest', 'SDS', 'Linn', 'Electric', 'Jampa', 'HC',
       'GrtIndia', 'Neon', 'ENTMP', 'Good Deed', 'ParC', 'Aviron',
       'Annapurna', 'Amazon', 'Affirm', 'MOM', 'Orion', 'CFI', 'UTMW',
       'Crimson', 'CAVU', 'EF', 'Arrow', 'Hiber', 'Studio 8',
       'Global Road', 'Trafalgar', 'Greenwich', 'Spanglish', 'Blue Fox',
       'RLJ', 'Swen', 'PackYourBag', 'Gaum.', 'Grindstone',
       'Conglomerate', 'MUBI', 'Darin Southa', 'Super', 'CARUSEL', 'PDF',
       'Synergetic'], dtype=object)

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [6]:
df1.isna().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

In [7]:
df_bom_copy = df1.copy()
df_bom_copy

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [8]:
df_bom_copy = df_bom_copy.drop(['foreign_gross'], axis=1)

In [9]:
df_bom_copy

,title,studio,domestic_gross,year
0,Toy Story 3,BV,415000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,2010
3,Inception,WB,292600000.0,2010
4,Shrek Forever After,P/DW,238700000.0,2010
...,...,...,...,...
3382,The Quake,Magn.,6200.0,2018
3383,Edward II (2018 re-release),FM,4800.0,2018
3384,El Pacto,Sony,2500.0,2018
3385,The Swan,Synergetic,2400.0,2018
3386,An Actor Prepares,Grav.,1700.0,2018

In [10]:
pd.set_option('display.float_format', lambda x: '%.5f' % x)
df_bom_copy.describe()

       domestic_gross       year
count      3359.00000 3387.00000
mean   28745845.06698 2013.95807
std    66982498.23736    2.47814
min         100.00000 2010.00000
25%      120000.00000 2012.00000
50%     1400000.00000 2014.00000
75%    27900000.00000 2016.00000
max   936700000.00000 2018.00000

In [11]:
df_bom_copy["domestic_gross"] = df_bom_copy['domestic_gross'].fillna(df_bom_copy['domestic_gross'].median())

In [12]:
df_bom_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3387 non-null   float64
 3   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(2)
memory usage: 106.0+ KB

In [13]:
df_bom_copy.loc[df_bom_copy['studio'].isna()]

                              title studio  domestic_gross  year
210   Outside the Law (Hors-la-loi)    NaN     96900.00000  2010
555         Fireflies in the Garden    NaN     70600.00000  2011
933           Keith Lemon: The Film    NaN   1400000.00000  2012
1862                 Plot for Peace    NaN      7100.00000  2014
2825               Secret Superstar    NaN   1400000.00000  2017

In [14]:
df_bom_copy.dropna(subset=['studio'], inplace= True)

In [15]:
df_bom_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3382 entries, 0 to 3386
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3382 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3382 non-null   float64
 3   year            3382 non-null   int64
dtypes: float64(1), int64(1), object(2)
memory usage: 132.1+ KB

In [16]:
df2 = pd.read_csv("Data/tmdb.movies.csv")

In [17]:
df2.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.53300,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.70000,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.73400,2010-03-26,How to Train Your Dragon,7.70000,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.51500,2010-05-07,Iron Man 2,6.80000,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.00500,1995-11-22,Toy Story,7.90000,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.92000,2010-07-16,Inception,8.30000,22186

In [18]:
df_tmdb_copy = df2.copy()

We are limited with our analysis mainly with the genre_ids and which id means which genres. 
We could try to find correlation with the popularity and vote_count columns.

In [19]:
df_tmdb_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [20]:
df3 = pd.read_csv("Data/tn.movie_budgets.csv", parse_dates=['release_date'])
df3_copy = df3.copy()

In [21]:
df3_copy

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,2018-12-31,Red 11,"$7,000",$0,$0
5778,79,1999-04-02,Following,"$6,000","$48,482","$240,495"
5779,80,2005-07-13,Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,2015-09-29,A Plague So Pleasant,"$1,400",$0,$0
5781,82,2005-08-05,My Date With Drew,"$1,100","$181,041","$181,041"

In [22]:
df3_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   datetime64[ns]
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 271.2+ KB

We see that their is a worldwide_gross column in df3 and this makes the work we did in df3 a little obsolute especially because their is missing values. In this df3, we will set the release date with the dateTime method "parse_dates=['release_date']" inside the read_csv, and change the string values into integer values for the production_budget, domestic_gross, and worldwide_gross.

In [23]:
df4 = pd.read_table('Data/rt.movie_info.tsv')

In [24]:
df4_copy = df4.copy()

In [25]:
df4_copy

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [26]:
df4_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB

In this dataframe, we will want to keep the following columns: id, rating, genre, director, maybe writer (quite a few missing values, and we wouldn't know how to impute those missing values),

In [27]:
df5 = pd.read_table("Data/rt.reviews.tsv",encoding='latin1')
df5

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
...,...,...,...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

The most useful column will be the review column if we can connect the movie id's and movies somehow. However the other columns are not very useful.

In [28]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

In [29]:
conn = sql.connect('data/im.db')
cursor = conn.cursor()

In [30]:
imdb_schema_df = pd.read_sql("""
SELECT *
FROM 
    sqlite_master
""", conn)

imdb_schema_df.head(10)

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

In [31]:
pd.read_sql("""
SELECT *
FROM 
    movie_basics
""", conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.00000,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.00000,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.00000,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,nan,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.00000,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.00000,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,nan,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,nan,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.00000,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,nan,Documentary

In [32]:
pd.read_sql("""
SELECT *
FROM 
    directors
""", conn)

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]

In [33]:
pd.read_sql("""
SELECT *
FROM 
    known_for
""", conn)

         person_id   movie_id
0        nm0061671  tt0837562
1        nm0061671  tt2398241
2        nm0061671  tt0844471
3        nm0061671  tt0118553
4        nm0061865  tt0896534
...            ...        ...
1638255  nm9990690  tt9090932
1638256  nm9990690  tt8737130
1638257  nm9991320  tt8734436
1638258  nm9991320  tt9615610
1638259  nm9993380  tt8743182

[1638260 rows x 2 columns]

In [34]:
pd.read_sql("""
SELECT *
FROM 
    movie_akas
""", conn)

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.00000
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.00000
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.00000
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.00000
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.00000
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,None,None,original,None,1.00000
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,None,0.00000
331700,tt9880178,1,La atención,None,None,original,None,1.00000
331701,tt9880178,2,La atención,ES,None,None,None,0.00000
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,None,0.00000

In [35]:
pd.read_sql("""
SELECT *
FROM 
    movie_ratings
""", conn)

         movie_id  averagerating  numvotes
0      tt10356526        8.30000        31
1      tt10384606        8.90000       559
2       tt1042974        6.40000        20
3       tt1043726        4.20000     50352
4       tt1060240        6.50000        21
...           ...            ...       ...
73851   tt9805820        8.10000        25
73852   tt9844256        7.50000        24
73853   tt9851050        4.70000        14
73854   tt9886934        7.00000         5
73855   tt9894098        6.30000       128

[73856 rows x 3 columns]

In [36]:
pd.read_sql("""
SELECT *
FROM 
    persons
""", conn)

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,nan,nan,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,nan,nan,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,nan,nan,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,nan,nan,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,nan,nan,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,nan,nan,actress
606644,nm9990690,Joo Yeon So,nan,nan,actress
606645,nm9991320,Madeline Smith,nan,nan,actress
606646,nm9991786,Michelle Modigliani,nan,nan,producer
606647,nm9993380,Pegasus Envoyé,nan,nan,"director,actor,writer"

In [37]:
pd.read_sql("""
SELECT *
FROM 
    principals
""", conn)

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,None,None
1028184,tt9692684,4,nm6009913,writer,writer,None
1028185,tt9692684,5,nm10441595,producer,producer,None

In [38]:
pd.read_sql("""
SELECT *
FROM 
    writers
""", conn)

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0438973   nm0175726
2       tt0438973   nm1802864
3       tt0462036   nm1940585
4       tt0835418   nm0310087
...           ...         ...
255868  tt8999892  nm10122246
255869  tt8999974  nm10122357
255870  tt9001390   nm6711477
255871  tt9004986   nm4993825
255872  tt9010172   nm8352242

[255873 rows x 2 columns]

In [39]:
movie_joined = pd.read_sql("""
SELECT
    movie_id,
    primary_title, 
    start_year, 
    runtime_minutes, 
    genres,
    averagerating, 
    numvotes
FROM movie_basics
JOIN movie_ratings
    USING(movie_id)
""", conn)

In [40]:
movie_joined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   movie_id         73856 non-null  object
 1   primary_title    73856 non-null  object
 2   start_year       73856 non-null  int64
 3   runtime_minutes  66236 non-null  float64
 4   genres           73052 non-null  object
 5   averagerating    73856 non-null  float64
 6   numvotes         73856 non-null  int64
dtypes: float64(2), int64(2), object(3)
memory usage: 3.9+ MB

In [41]:
profession_joined = pd.read_sql("""
SELECT
    movie_id,
    category, 
    primary_name
FROM principals
JOIN persons
    USING(person_id)
""", conn)


profession_joined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1027912 entries, 0 to 1027911
Data columns (total 3 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   movie_id      1027912 non-null  object
 1   category      1027912 non-null  object
 2   primary_name  1027912 non-null  object
dtypes: object(3)
memory usage: 23.5+ MB

In [53]:
profession_joined = profession_joined[(profession_joined['category'] == 'actor') | (profession_joined['category'] == 'director')]

In [60]:
movie_profession = movie_joined.merge(profession_joined)

In [55]:
movie_profession.shape

(232928, 9)

In [56]:
movie_profession.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 232928 entries, 0 to 232927
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         232928 non-null  object
 1   primary_title    232928 non-null  object
 2   start_year       232928 non-null  int64
 3   runtime_minutes  206965 non-null  float64
 4   genres           230751 non-null  object
 5   averagerating    232928 non-null  float64
 6   numvotes         232928 non-null  int64
 7   category         232928 non-null  object
 8   primary_name     232928 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 17.8+ MB

In [57]:
movie_profession['primary_title'].value_counts()

The Return                         39
Homecoming                         37
Broken                             37
Macbeth                            33
Dead End                           31
                                   ..
The Zen of Bennett                  1
UnHung Hero                         1
Tiens-moi droite                    1
El Bulli - Historia de un sueño     1
Dernières nouvelles du cosmos       1
Name: primary_title, Length: 68777, dtype: int64

Converting movie_profession into csv file so it can be added into new notebook

In [61]:
movie_profession.to_csv('movie_profession.csv')

In [58]:
master_df = pd.read_csv("Data/movie_profession.csv")

In [48]:
master_df

,Unnamed: 0,movie_id,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes,category,primary_name
0,0,tt0063540,Sunghursh,2013,175.00000,"Action,Crime,Drama",7.00000,77,composer,Naushad
1,1,tt0063540,Sunghursh,2013,175.00000,"Action,Crime,Drama",7.00000,77,actor,Dilip Kumar
2,2,tt0063540,Sunghursh,2013,175.00000,"Action,Crime,Drama",7.00000,77,actress,Vyjayanthimala
3,3,tt0063540,Sunghursh,2013,175.00000,"Action,Crime,Drama",7.00000,77,actor,Balraj Sahni
4,4,tt0063540,Sunghursh,2013,175.00000,"Action,Crime,Drama",7.00000,77,actor,Sanjeev Kumar
...,...,...,...,...,...,...,...,...,...,...
629593,629593,tt9916160,Drømmeland,2019,72.00000,Documentary,6.50000,11,producer,Wout Conijn
629594,629594,tt9916160,Drømmeland,2019,72.00000,Documentary,6.50000,11,composer,Tobias Borkert
629595,629595,tt9916160,Drømmeland,2019,72.00000,Documentary,6.50000,11,cinematographer,Rogier Timmermans
629596,629596,tt9916160,Drømmeland,2019,72.00000,Documentary,6.50000,11,editor,Tom Denoyette
629597,629597,tt9916160,Drømmeland,2019,72.00000,Documentary,6.50000,11,editor,Herman P. Koerts

In [49]:
master_df["primary_title"].value_counts()

The Return                                 89
Lucky                                      84
Broken                                     83
Homecoming                                 80
Home                                       79
                                           ..
Prud'hommes                                 1
Cursing, Swearing, Bad Words                1
Reflections on the USS Arizona Memorial     1
Moto 3: The Movie                           1
Going Up the Stairs                         1
Name: primary_title, Length: 69834, dtype: int64

In [50]:
master_df["genres"].value_counts()

Drama                          105641
Documentary                     69582
Comedy                          51174
Comedy,Drama                    24558
Horror                          22876
                                ...
Animation,War                       2
Animation,Horror,Romance            2
Action,Animation,History            2
Documentary,Fantasy,Mystery         1
Adventure,Animation,Crime           1
Name: genres, Length: 923, dtype: int64