In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from ast import literal_eval

In [2]:
df_budgets = pd.read_csv('/Users/jdapeman/Documents/Flatiron/Microsoft_Movie_Analysis/phase_v1_project/zippedData/tn.movie_budgets.csv')

In [3]:
np.round(df_budgets.describe(), decimals=1)

           id
count  5782.0
mean     50.4
std      28.8
min       1.0
25%      25.0
50%      50.0
75%      75.0
max     100.0

In [4]:
df_budgets.sort_values(by=['movie'], inplace=True)

In [5]:
df_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
5115,16,"Nov 20, 2015",#Horror,"$1,500,000",$0,$0
3954,55,"Jul 17, 2009",(500) Days of Summer,"$7,500,000","$32,425,665","$34,439,060"
4253,54,"Mar 11, 2016",10 Cloverfield Lane,"$5,000,000","$72,082,999","$108,286,422"
3447,48,"Nov 11, 2015",10 Days in a Madhouse,"$12,000,000","$14,616","$14,616"
3262,63,"Mar 31, 1999",10 Things I Hate About You,"$13,000,000","$38,177,966","$60,413,950"
...,...,...,...,...,...,...
1958,59,"Sep 15, 2017",mother!,"$30,000,000","$17,800,004","$42,531,076"
697,98,"Aug 9, 2002",xXx,"$70,000,000","$141,930,000","$267,200,000"
514,15,"Jan 20, 2017",xXx: Return of Xander Cage,"$85,000,000","$44,898,413","$345,033,359"
4756,57,"Apr 15, 2008",Ã l\'intÃ©rieur,"$3,000,000",$0,"$895,932"
2701,2,"Mar 7, 2008",é·æ±ä¸è (CJ7),"$20,000,000","$206,678","$47,300,771"

In [6]:
df_budgets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5782 entries, 5115 to 2701
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 316.2+ KB

In [7]:
df_budgets['production_budget'] = df_budgets['production_budget'].str.replace(r'$', '')

/var/folders/yd/tybxdv4901xbv_l8x4p1g7tm0000gn/T/ipykernel_20186/1140065561.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_budgets['production_budget'] = df_budgets['production_budget'].str.replace(r'$', '')

In [8]:
df_budgets['production_budget'] = df_budgets['production_budget'].str.replace(r',', '')

In [9]:
df_budgets['production_budget'] = df_budgets['production_budget'].astype(int)

In [10]:
df_budgets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5782 entries, 5115 to 2701
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   int64
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(2), object(4)
memory usage: 316.2+ KB

In [11]:
df_budgets['domestic_gross'] = df_budgets['domestic_gross'].str.replace(r'$', '')

/var/folders/yd/tybxdv4901xbv_l8x4p1g7tm0000gn/T/ipykernel_20186/3886995136.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_budgets['domestic_gross'] = df_budgets['domestic_gross'].str.replace(r'$', '')

In [12]:
df_budgets['domestic_gross'] = df_budgets['domestic_gross'].str.replace(r',', '')

In [13]:
df_budgets['domestic_gross'] = df_budgets['domestic_gross'].astype(int)

In [14]:
df_budgets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5782 entries, 5115 to 2701
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   int64
 4   domestic_gross     5782 non-null   int64
 5   worldwide_gross    5782 non-null   object
dtypes: int64(3), object(3)
memory usage: 316.2+ KB

In [15]:
df_budgets['worldwide_gross'] = df_budgets['worldwide_gross'].str.replace(r'$', '')

/var/folders/yd/tybxdv4901xbv_l8x4p1g7tm0000gn/T/ipykernel_20186/1783823688.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_budgets['worldwide_gross'] = df_budgets['worldwide_gross'].str.replace(r'$', '')

In [16]:
df_budgets['worldwide_gross'] = df_budgets['worldwide_gross'].str.replace(r',', '')

In [17]:
df_budgets['worldwide_gross'] = df_budgets['worldwide_gross'].astype(int)

In [18]:
df_budgets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5782 entries, 5115 to 2701
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   int64
 4   domestic_gross     5782 non-null   int64
 5   worldwide_gross    5782 non-null   int64
dtypes: int64(4), object(2)
memory usage: 316.2+ KB

In [19]:
df_budgets = df_budgets.drop('release_date', axis=1)

In [20]:
df_budgets

,id,movie,production_budget,domestic_gross,worldwide_gross
5115,16,#Horror,1500000,0,0
3954,55,(500) Days of Summer,7500000,32425665,34439060
4253,54,10 Cloverfield Lane,5000000,72082999,108286422
3447,48,10 Days in a Madhouse,12000000,14616,14616
3262,63,10 Things I Hate About You,13000000,38177966,60413950
...,...,...,...,...,...
1958,59,mother!,30000000,17800004,42531076
697,98,xXx,70000000,141930000,267200000
514,15,xXx: Return of Xander Cage,85000000,44898413,345033359
4756,57,Ã l\'intÃ©rieur,3000000,0,895932
2701,2,é·æ±ä¸è (CJ7),20000000,206678,47300771

In [21]:
np.round(df_budgets.describe(), decimals=1)

           id  production_budget  domestic_gross  worldwide_gross
count  5782.0             5782.0          5782.0     5.782000e+03
mean     50.4         31587757.1      41873326.9     9.148746e+07
std      28.8         41812076.8      68240597.4     1.747200e+08
min       1.0             1100.0             0.0     0.000000e+00
25%      25.0          5000000.0       1429534.5     4.125415e+06
50%      50.0         17000000.0      17225945.0     2.798445e+07
75%      75.0         40000000.0      52348661.5     9.764584e+07
max     100.0        425000000.0     936662225.0     2.776345e+09

In [22]:
df_budgets = df_budgets[df_budgets['domestic_gross'] > 52348661.5]

In [23]:
df_budgets

,id,movie,production_budget,domestic_gross,worldwide_gross
4253,54,10 Cloverfield Lane,5000000,72082999,108286422
350,51,"10,000 B.C.",105000000,94784201,269065678
505,6,102 Dalmatians,85000000,66941559,66941559
2017,18,12 Monkeys,29000000,57141459,168841459
2517,18,12 Years a Slave,20000000,56671993,181025343
...,...,...,...,...,...
1065,66,Zero Dark Thirty,52500000,95720716,134612435
2366,67,Zombieland,23600000,75590286,102236596
570,71,Zookeeper,80000000,80360866,170805525
156,57,Zootopia,150000000,341268248,1019429616
697,98,xXx,70000000,141930000,267200000

In [24]:
df_budgets['domestic_gross'] = df_budgets['domestic_gross'].round(decimals=-5)

/var/folders/yd/tybxdv4901xbv_l8x4p1g7tm0000gn/T/ipykernel_20186/3650040846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_budgets['domestic_gross'] = df_budgets['domestic_gross'].round(decimals=-5)

In [25]:
df_budgets['worldwide_gross'] = df_budgets['worldwide_gross'].round(decimals=-5)

/var/folders/yd/tybxdv4901xbv_l8x4p1g7tm0000gn/T/ipykernel_20186/3356869107.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_budgets['worldwide_gross'] = df_budgets['worldwide_gross'].round(decimals=-5)

In [26]:
df_budgets

,id,movie,production_budget,domestic_gross,worldwide_gross
4253,54,10 Cloverfield Lane,5000000,72100000,108300000
350,51,"10,000 B.C.",105000000,94800000,269100000
505,6,102 Dalmatians,85000000,66900000,66900000
2017,18,12 Monkeys,29000000,57100000,168800000
2517,18,12 Years a Slave,20000000,56700000,181000000
...,...,...,...,...,...
1065,66,Zero Dark Thirty,52500000,95700000,134600000
2366,67,Zombieland,23600000,75600000,102200000
570,71,Zookeeper,80000000,80400000,170800000
156,57,Zootopia,150000000,341300000,1019400000
697,98,xXx,70000000,141900000,267200000

In [27]:
df_budgets = df_budgets.drop_duplicates(subset='movie')

In [30]:
df_budgets

,id,movie,production_budget,domestic_gross,worldwide_gross
4253,54,10 Cloverfield Lane,5000000,72100000,108300000
350,51,"10,000 B.C.",105000000,94800000,269100000
505,6,102 Dalmatians,85000000,66900000,66900000
2017,18,12 Monkeys,29000000,57100000,168800000
2517,18,12 Years a Slave,20000000,56700000,181000000
...,...,...,...,...,...
1065,66,Zero Dark Thirty,52500000,95700000,134600000
2366,67,Zombieland,23600000,75600000,102200000
570,71,Zookeeper,80000000,80400000,170800000
156,57,Zootopia,150000000,341300000,1019400000
697,98,xXx,70000000,141900000,267200000

In [34]:
df_budgets.rename(columns = {'movie' : 'title'}, inplace=True)

/var/folders/yd/tybxdv4901xbv_l8x4p1g7tm0000gn/T/ipykernel_20186/4080221552.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_budgets.rename(columns = {'movie' : 'title'}, inplace=True)

In [42]:
df_budgets = df_budgets.drop('id', axis=1)

KeyError: "['id'] not found in axis"

In [47]:
df_budgets

                    title  production_budget  domestic_gross  worldwide_gross
4253  10 Cloverfield Lane            5000000        72100000        108300000
350           10,000 B.C.          105000000        94800000        269100000
505        102 Dalmatians           85000000        66900000         66900000
2017           12 Monkeys           29000000        57100000        168800000
2517     12 Years a Slave           20000000        56700000        181000000
...                   ...                ...             ...              ...
1065     Zero Dark Thirty           52500000        95700000        134600000
2366           Zombieland           23600000        75600000        102200000
570             Zookeeper           80000000        80400000        170800000
156              Zootopia          150000000       341300000       1019400000
697                   xXx           70000000       141900000        267200000

[1431 rows x 4 columns]

In [49]:
df_budgets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1431 entries, 4253 to 697
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              1431 non-null   object
 1   production_budget  1431 non-null   int64
 2   domestic_gross     1431 non-null   int64
 3   worldwide_gross    1431 non-null   int64
dtypes: int64(3), object(1)
memory usage: 55.9+ KB

In [44]:
df_budgets.to_csv('df_budgets.csv')